# CS-log-parser

./: .gitignore  README.md  TODO.md  build.gradle  logfile.txt
src/main/java/com/test/logs/: Main.java
src/main/java/com/test/logs/database/: EventDAO.java
src/main/java/com/test/logs/database/hsqldb/: EventDAO.java
src/main/java/com/test/logs/json/: AbstractJSONParser.java  JSONParser.java  LogEntry.java
src/main/java/com/test/logs/model/: ApplicationEvent.java  Event.java  EventBuilder.java  EventKey.java
src/main/java/com/test/logs/service/: AbstractEventService.java  ConcurrentEventService.java  EventService.java  SingleThreadEventService.java
src/main/java/com/test/logs/utils/: Metrics.java  StreamDecorator.java
src/test/java/com/test/logs/model/: EventBuilderTest.java  EventKeyTest.java
