buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'com.test.logs.Main'
        )
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

dependencies {
    compile(
            [
                    'org.hsqldb:hsqldb:2.5.0',
                    'org.apache.commons:commons-lang3:3.9',
                    'org.apache.logging.log4j:log4j-api:2.12.1',
                    'org.apache.logging.log4j:log4j-core:2.12.1',
                    'com.beust:jcommander:1.78',
                    'com.jsoniter:jsoniter:0.9.19'
            ]
    )
    runtime(
            [
                    'com.fasterxml.jackson.core:jackson-databind:2.9.0'
            ]
    )

    testCompile(
            [
                    'junit:junit:4.12'
            ]
    )

}
