plugins {
    id 'java'
}

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [
                    'org.hsqldb:hsqldb:2.5.0',
                    'org.apache.commons:commons-lang3:3.9',
                    'org.apache.logging.log4j:log4j-api:2.12.1',
                    'org.apache.logging.log4j:log4j-core:2.12.1'
            ]
    )

    testCompile(
            [
                    'junit:junit:4.12'
            ]
    )

}
